interface Сравнимое<T>
{
    int сравнить(T other);
}

// Возвращает:
// 0, если объекты равны
// > 0, если текущий объект больше
// < 0, если текущий объект меньше